/* This is the file for using Finna font icons, use font icons for all icons and update this file when new icons are available */

@font-face {
    font-family: 'finnaicons';
    src:url('../../../themes/finna2/css/fonts/finnaicons.eot?dcdbbb5d');
    src:url('../../../themes/finna2/css/fonts/finnaicons.eot?dcdbbb5d#iefix') format('embedded-opentype'),
    url('../../../themes/finna2/css/fonts/finnaicons.woff?0dcdbbb5d') format('woff'),
    url('../../../themes/finna2/css/fonts/finnaicons.ttf?dcdbbb5d') format('truetype'),
    url('../../../themes/finna2/css/fonts/finnaicons.svg?dcdbbb5d#finnaicons') format('svg');
    font-weight: normal;
    font-style: normal;

}
.iconlabel:before, .openUrlEmbed:before  {
    font-family: finnaicons;
    font-size: inherit;
    font-weight: normal;
    font-style: normal;

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* Better Font Rendering =========== */
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class^="fa-"], [class*=" fa-"], .iconlabel:before, .openUrlEmbed:before  {
    speak: none;
    text-align: center;
    display: inline-block;
    text-decoration: inherit;

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* Better Font Rendering =========== */
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a [class^="fa-"]:hover, a [class*=" fa-"]:hover {
    cursor: pointer;
}
.browsebar [class*=" fa-"] {
    text-align: initial;
}
.disabled > a [class^="fa-"]:hover, .disabled a [class*=" fa-"]:hover {
    cursor: not-allowed;
}

.iconlabel {
    color: @text-color;
    background: none;
    padding: 0px;
    font-weight: 400;
    margin-right: 10px;
    font-size: 1.0em;
    &:before {
        padding-right: 3px;
        font-size: 1.3em;
        vertical-align: text-bottom;
    }
}
table .iconlabel {
    line-height: 1.3em;
}
.template-name-results .iconlabel {
    letter-spacing: 0px;
    font-size: 1em;
}

// define common image icons and set them in the middle
.image-popup-trigger {
    &:hover {
        text-decoration: none;
    }
    & img {
        box-shadow: 0 0 0 2px @gray-lighter inset;
        position: relative;
    }
    & img.pdf-cover {
        box-shadow: 0 0 0 2px @gray-lighter;
    }
    & .iconlabel {
        width: 100%;
        color: @body-bg;
        display: none;

        &:before {
            padding-right: 3px;
            position: absolute;
            font-size: 39px;
            color: @gray-lighter;
            z-index: 1;
            top: 50%;
            left: 50%;
            margin-left: -18px;
            margin-top: -27px;
            @media (min-width:@screen-xs-min) and (max-width:@screen-sm-max) {
                font-size: 26px;
                top: 50%;
                left: 50%;
                margin-left: -12.5px;
                margin-top: -18.5px;
            }
        }
    }
}
.grid-image .image-popup-trigger {
    & .iconlabel:before {
        margin-top: -36px;
        margin-left: -18px;
    }
    @media (max-width:@screen-xs-max) {
        display: block;
         & img {
            box-shadow: 0px 0px 0px 2px @gray-lighter inset;
        }
    }
    @media (max-width: @screen-sm-max) {
        & .iconlabel:before {
            font-size: 39px;
        }
    }
}
.image-popup-trigger.no-image {
    img {
        width: 100%;
        min-width: 100px;
    }
    @media (max-width:@screen-xs-max) {
        display: none;
    }
    & .fa-magnify {
        display: none;
    }
    & .iconlabel {
        display: block;
    }
    &.disable {
        cursor: default;
    }
    .fa-finna-3d {
        display: none;
    }
}
.grid-image .image-popup-trigger.no-image {
    @media (max-width:@screen-xs-max) {
        display: block;
    }
    & .fa-magnify {
        display: none;
    }
}
.image-popup-trigger {
    .model-trigger {
        display: none;
    }
    &.model-no-image {
        .model-trigger {
            display: block;
        }
        img {
            display: none;
        }
    }
}
#description_text .fa-spinner {
    position: absolute;
    right: 15px;
    top: 0;
}
/* ---  set  navbar logo display only the logo --- */
.navbar-header .fa-finnalogo {
    width: 30px;
    height: 40px;
    background: url('../images/finna-logo.png'); // fallback if no svg support
    background: url('../images/finna-logo.svg');
    overflow: hidden;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    background-size: 340%;
}

.navbar-brand {
    & div.navbar-lang-logo {
        width: 30px;
        height: 40px;
        & div.logo-wrapper  {
            position: absolute;
            overflow: hidden;
            width: 30px;
            height: 40px;
            & img {
                position: relative;
                top: -2px;
                vertical-align: middle;
                max-width: 340%;
            }
        }
    }
}
.logo .finnalogo {
    display: inline-block;
    width: 250px;
    height: 63px;
    background: url('../../finna/images/finnafi-logo.png'); // fallback if no svg support
    background: url('../../finna/images/finnafi-logo.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    @media (max-width: @screen-xs-max) {
           width: (250px*0.8);
           height: (63px*0.8);
    }
    &:hover {
        cursor: pointer;
    }
}
.fa-handle-left:before {
    font-family: finnaicons;
    content: "\e60a";
}
.fa-handle-right:before {
    font-family: finnaicons;
    content: "\e611";
}
.fa-handle-close:before {
    font-family: finnaicons;
    content: "\e612";
}
.fa-handle-open:before {
    font-family: finnaicons;
    content: "\e613";
}
.fa-handle-popup:before {
    font-family: finnaicons;
    content: "\ea7e";
}
.fa-datevis:before {
    font-family: finnaicons;
    content: "\e614";
}
.fa-ratehalf:before {
    font-family: finnaicons;
    content: "\e607";
}
.fa-zoom-out:before {
    font-family: finnaicons;
    content: "\e603";
}
.fa-zoom-in:before {
    font-family: finnaicons;
    content: "\e606";
}
.fa-zoom-100:before {
    font-family: finnaicons;
    content: "\e900";
}
.fa-info-database:before {
    font-family: finnaicons;
    content: "\e608";
}
.fa-browse-database:before {
    font-family: finnaicons;
    content: "\e609";
}

.fa-ratenone:before {
    font-family: finnaicons;
    content: "\e60f";
}
.fa-checked:before {
    font-family: finnaicons;
    content: "\e49";
}
.fa-new-window:before {
    font-family: finnaicons;
    content: "\e046";
}
.fa-close-big:before {
    font-family: finnaicons;
    content: "\e045";
}
.fa-Holdings:before {
    font-family: finnaicons;
    content: "\e043";
}
.fa-ok:before, .splide__pagination li button:before {
    font-family: finnaicons;
    content: "\e91b";
}
.navbar .fa-home:before {
    color: @navbar-default-link-color;
}
.fa-public:before {
    font-family: finnaicons;
    content: "\e040";
}
.fa-files:before, .fa-ComponentParts:before {
    font-family: finnaicons;
    content: "\e03f";
}
.fa-Details:before {
    content: "\f121";
}
.fa-qr-code:before {
    font-family: finnaicons;
    content: "\e03c";
}
.fa-condense:before {
    font-family: finnaicons;
    content: "\e91c";
}
.fa-search-adv:before {
    font-family: finnaicons;
    content: "\e600";
}
.fa-facebook-button:before {
    font-family: finnaicons;
    content: "\e036";
}
.fa-cart:before {
    font-family: finnaicons;
    content: "\e033";
}
.fa-grid:before {
    font-family: finnaicons;
    content: "\e803";
}
.fa-condensed:before {
    font-family: finnaicons;
    content: "\e034";
}
.fa-compact:before {
    font-family: finnaicons;
    content: "\e031";
}
.fa-unhappy:before {
    font-family: finnaicons;
    content: "\e02f";
}
.fa-times {
    font-family: finnaicons;
    margin-top:1px;
}
.fa-status-unknown:before {
    font-family: finnaicons;
    content: "\e610";
    margin-left: 1px;
    visibility: hidden; // Don't actually display it
}
.fa-available:before {
    font-family: finnaicons;
    content: "\e02d";
}
.fa-ratefull:before {
    font-family: finnaicons;
    content: "\e02b";
}
.fa-CollectionList:before {
    font-family: finnaicons;
    content: "\e02a";
}
.fa-arrow-alt-left:before {
    font-family: finnaicons;
    content: "\e908";
}
.fa-arrow-alt-right:before {
    font-family: finnaicons;
    content: "\e909";
}
.fa-background-arrow-up:before {
    font-family: finnaicons;
    content: "\e022";
}
.fa-send-feedback:before {
    font-family: finnaicons;
    content: "\e020";
}
.fa-user-document:before {
    font-family: finnaicons;
    content: "\e01e";
}
.fa-UserComments:before {
    font-family: finnaicons;
    content: "\e01d";
}
.fa-Map:before {
    font-family: finnaicons;
	  content: "\e002";
}
.fa-search-small:before {
    font-family: finnaicons;
    content: "\e01c";
}
.fa-checked-file:before {
    font-family: finnaicons;
    content: "\e01b";
}
.fa-reset:before {
    font-family: finnaicons;
    content: "\e01a";
}
.fa-plus-big:before {
    font-family: finnaicons;
    content: "\e018";
}
.fa-plus-small:before {
    font-family: finnaicons;
    content: "\e013";
}
.fa-pen:before {
    font-family: finnaicons;
    content: "\e016";
}
.icon-uniE014:before {
    font-family: finnaicons;
    content: "\e014";
}
.icon-uniE013:before {
    font-family: finnaicons;
    content: "\e013";
}
.fa-info2:before {
    font-family: finnaicons;
    content: "\e601";
}
.fa-info3:before {
    font-family: finnaicons;
    content: "\e00f";
}
.fa-info-big:before {
    font-family: finnaicons;
    content: "\e903";
}
.fa-question-circle-big:before {
    font-family: finnaicons;
    content: "\e917";
}
.fa-info-circle-hollow:before {
    font-family: finnaicons;
    content: "\e918";
}
.fa-rss:before {
    content: "\f09e";
}
.fa-user:before {
    font-family: finnaicons;
    content: "\e00e";
}
.fa-star:before {
    font-family: finnaicons;
    content: "\e02b";
}
.fa-star-half:before {
    font-family: finnaicons;
    content: "\e8c3";
}
.fa-star-empty:before {
    font-family: finnaicons;
    content: "\e60f";
}
.icon-adv-search:before {
    font-family: finnaicons;
    content: "\e91e";
}
.icon-basic-search:before {
    font-family: finnaicons;
    content: "\e91d";
}
.icon-info:before {
    font-family: finnaicons;
    content: "\e00f";
}
.details-icon:before {
    font-family: finnaicons;
    content: "\e8b5";
}
.fa-research-open:before {
    font-family: finnaicons;
    content: "\e889";
}
.fa-research:before {
    font-family: finnaicons;
    content: "\e8bb";
}
.fa-qrcode:before {
    content: "\f029";
}
.cc-cc:before {
    content: "\e905";
}
.cc-by:before {
    content: "\e862";
}
.cc-sa:before {
    content: "\e800";
}
.cc-nd:before {
    content: "\e864";
}
.cc-nd-eu:before {
    content: "\e865";
}
.iconlabel.format-unknownname:before,
.iconlabel.format-personalname:before {
    font-family: finnaicons;
    content: "\e922";
}
.iconlabel.format-corporatename-alt:before {
    font-family: finnaicons;
    content: "\e921";
}
.iconlabel.format-corporatename:before {
    font-family: finnaicons;
    content: "\e923";
}
.iconlabel.format-familyname:before {
    font-family: finnaicons;
    content: "\e8ba";
}
.iconlabel.format-1bookebook:before, .iconlabel.format-1bookebooksection:before, .iconlabel.format-1otherelectronic:before, .iconlabel.format-ebook:before {
    content: "\e617";
}
.iconlabel[class*="format-2bookaudiobook"]:before {
    content: "\e8c4";
}
.iconlabel.format-2bookaudiobookdaisy:before {
    content: "\e807";
}
.iconlabel.format-kirja:before, .iconlabel.format-book:before, .iconlabel.format-1bookbook:before, .iconlabel.kirja:before, .iconlabel.format-1bookbooksection:before, .iconlabel.format-1bookbraille:before {
    content: "\e616";
}
.iconlabel.format-1journalarticle:before, .iconlabel.format-1journaljournal:before, .iconlabel.format-1journalserial:before, .iconlabel.format-1journalnewspaper:before, .iconlabel.format-1journalappendix:before, .iconlabel.format-1journalnewspaperarticle:before, .iconlabel.format-journal:before, .iconlabel.format-newspaper:before, .iconlabel.format-news:before, .iconlabel.format-report:before, .iconlabel.format-review:before, .iconlabel.format-academicjournal:before, .iconlabel.format-1othertextephemera:before {
    content: "\e001";
}
.iconlabel.format-1journaleserial:before, .iconlabel.format-1journalearticle:before, .iconlabel.format-1journalejournal:before, .iconlabel.format-1journalenewspaper:before {
    content: "\e60d";
}
.iconlabel.format-1placebuilding:before, .iconlabel.format-1placeplace:before, .iconlabel.format-1placearchaeologicalsite:before {
    content: "\e901";
}
.iconlabel.format-1otherother:before, .iconlabel.format-1othercollection:before, .iconlabel.format-1othersubunit:before, .iconlabel.format-1otherkit:before, .iconlabel.format-1othermanuscript:before, .iconlabel.format-1othertext:before, .iconlabel.format-1othercdrom:before  {
    content: "\e00d";
}
.iconlabel.format-1othermicrofilm:before {
    font-family: FontAwesome;
    content: @fa-var-film;
}
.iconlabel.format-1otherinterview:before {
    font-family: FontAwesome;
    content: @fa-var-microphone;
}
.iconlabel.format-manuscript:before, .iconlabel.format-1thesisother:before, .iconlabel.format-1thesisgradu:before, .iconlabel.format-1thesisthesis:before, .iconlabel.format-1thesislaudatur:before, .iconlabel.format-1thesismasters:before, .iconlabel.format-1thesisbachelorspolytechnic:before, .iconlabel.format-1thesisbachelors:before, .iconlabel.format-1thesismasterspolytechnic:before, .iconlabel.yamk:before, .iconlabel.format-1thesislicentiate:before, .iconlabel.format-1otherresearchdata:before {
    content: "\e00c";
}
.iconlabel.format-0workofart:before, .iconlabel[class*="format-1workofart"]:before {
    content: "\e00b";
}
.iconlabel[class*="format-1video"]:before {
    content: "\e00a";
}
.iconlabel[class*="format-1sound"]:before {
    content: "\e009";
}
 .iconlabel.format-1soundcd:before, .iconlabel.format-1soundsounddisc:before, .iconlabel.format-1soundnonmusicalcd:before, .iconlabel.format-1soundnonmusicaldisc:before {
    content: "\e802";
}
.iconlabel.format-1soundsoundcassette:before, .iconlabel.format-1soundnonmusicalcassette:before, .iconlabel.format-1othertapecassette:before, .iconlabel.format-1otherdisccartridge:before {
    content: "\e8ad";
}
.iconlabel[class*="format-1image"]:before {
    content: "\e008";
}
.iconlabel-smallpress:before, .iconlabel.format-1otherprint:before {
    content: "\e007";
}
.fa.fa-TOC:before, .iconlabel.format-1document:before, .iconlabel.format-1documentarchive:before, .iconlabel.format-1documentarchivematerial:before, .iconlabel.format-1documentarchiveitem:before, .iconlabel.format-1documentarchivefonds:before, .iconlabel.format-1documentarchiveseries:before, .iconlabel.format-1documentarchivecollection:before, .iconlabel.format-1documentothercollection:before, .iconlabel.format-1documentcollection:before, .iconlabel.format-1documentdigitizedarchiveitem:before, .iconlabel.format-1othertexttext:before, .iconlabel.format-1othertextdiary:before, .iconlabel.format-1othertextconferenceproceeding:before, .iconlabel.format-1othertextmanuscript:before, .iconlabel.format-1othertextresearchreport:before, .iconlabel.format-1othertextletter:before, .iconlabel.format-0manuscript:before {
    font-family: finnaicons;
    content: "\e006";
}
.iconlabel.format-0note:before, .iconlabel.format-0musicalscore:before, .iconlabel[class*="format-1musicalscore"]:before {
    content: "\e005";
}
.iconlabel.format-0database:before {
    content: "\e004";
}
.iconlabel.esine:before, .iconlabel.format-1physicalobjectother:before, .iconlabel.format-1physicalobjectculturehistoricalobject:before, .iconlabel.format-0physicalobject:before {
    content: "\e003";
}
.iconlabel[class*="format-1map"]:before, .iconlabel.karttapallo:before {
    content: "\e002";
}
.iconlabel.format-0learningmaterial:before {
    content: "\e971";
}
.iconlabel[class*="format-1gameboardgame"]:before {
	content: "\e8c2";
}
.iconlabel[class*="format-1gamevideogame"]:before, .iconlabel[class*="format-2gamevideogame"]:before {
	font-family: FontAwesome;
	content: @fa-var-gamepad;
}
.iconlabel.full-text-available:before {
    content: "\e96e";
}
.iconlabel.peer-reviewed:before {
    content: "\e8b6";
}
.iconlabel.open-access:before {
    content: "\e91f";
}
.iconlabel.R2-restricted-metadata-available:before {
    content: "\e8bb";
}
.iconlabel.R2-restricted-metadata-included:before {
    content: "\e889";
}
.iconlabel.cc-license:before {
    content: "\e905";
}
.iconlabel.finna-street:before {
    content: "\e60e";
}
.iconlabel.download:before {
    content: "\e910";
}
.iconlabel.finna-logo:before {
    content: "\e913";
}
.fa-first-page:before {
    font-family: finnaicons;
    content: "\e914";
}
.fa-last-page:before {
    font-family: finnaicons;
    content: "\e915";
}
.iconlabel.other-records:before {
    content: "\e00d";
}

.fa-finna-3d::before {
    font-family: finnaicons;
    content:"\e8c0";
}

/** toolbar icons **/
.nav-pills {
    i {
        padding: 0 1px 0 0;
        display: inline;
    }

    li.share-buttons, li.whatsapp {
        i {
            display: block;
            padding: 6px;
            font-size: 12px;
            border-radius: 50%;
        }
    }

    li.share-buttons, li.whatsapp {
        float: right;
    }

    .fa.fa-phone {
        background: #64d448;
        border: 2px solid #64d448;
        color: #fff;
    }

    /* Styling of share buttons */
    .share-buttons-toolbox {
        font-size: 0px;
        padding: 0px;
        margin-bottom: 10px;
        a {
            padding: 0;
        }
        i {
            color: #fff;
            margin-left: 5px;

            &.fa-facebook {
                background: #3a5795;
                border: 2px solid #3a5795;
                color: #fff;
            }
            &.fa-pinterest {
                background: #cb2027;
                border: 2px solid #cb2027;
                color: #fff;
            }
            &.fa-twitter {
                background: #00aced;
                border: 2px solid #00aced;
                color: #fff;
            }
            &.fa-google-plus {
                background: #d34836;
                border: 2px solid #d34836;
                color: #fff;
            }
        }
    }
}

@media(max-width: @screen-sm-max) {
    .nav-pills .fa {
        font-size: 16px;
        margin-left: 0px;
    }
}

/** CC icons **/
.imagepopup-holder .image-information-holder .access-rights .image-rights i {
  padding-right: 0;
}
.access-rights .iconlabel {
  font-size: @content-font-size-base;
  line-height: @content-font-size-base;
  margin-right: 0;
  padding: 0;
  &:before {
    padding-right: 0;
  }
}

/* Image gallery popup icons */
.fa-magnify {
    font-family: finnaicons;
    position: absolute;
    font-size: .9em;
    opacity: 0;
    transition: opacity 0.2s linear;
    color: @body-bg;
    right: 20px;
    top: 8px;
    z-index: 2;
    &:before {
        padding: 3px 3px;
        background: rgba(1,1,1, 0.1);
        font-size: 1.4em;
    }
    @media (max-width: @screen-sm-max) {
        .opacity(0.3);
    }
}
.grid .fa-magnify {
    right: 14px;
    top: 7px;
}

/* HIDING ICONS and custom styles for some occurences */
// Item statuses
.fa-ok {
    color: @brand-success;
}
.fa-x:before {
    content:"" !important;
}
.fa-button {
    background: @gray;
    padding: 3px 3px 3px 3.1px;
    border-radius: 50%;
    color: @body-bg;
}
.fa-file-o, .fa-folder {
    display: none;
}
.sidebar .list-group-item i.fa.fa-square-o {
    display: none;
}
.list-group-item.active i.fa.fa-check-square-o, .sidebar .list-group-item .main.applied i.fa.fa-check-square-o, .sidebar .facet .active i.fa.fa-check {
    font-size: 12px;
    margin-top: 4px;
    margin-right: 0px;
    float: right;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.jstree-container-ul>li.active .main.applied:hover {
    text-decoration:line-through;
}
.list-group-item.active i.fa.fa-check-square-o:before, .sidebar .list-group-item .main.applied i.fa.fa-check-square-o:before, .sidebar .list-group.facet a.list-group-item.active i.fa.fa-check:before {
    content: "\f00c";
    color: @link-color;
}
.searchbox .btn-link {
    & .fa-search-adv {
        margin-right: 5px;
        font-size: 20px;
    }
    & .fa-search {
        margin-right: 5px;
        font-size: 16px;
    }
}
.spelling-suggestions .fa-plus-small {
    vertical-align: -2px;
    font-size: 1.1em;
    color: @brand-primary;
}

// COLORS for buttons

i.gray {
    color: @gray;
}
i.brand-primary {
    color: @brand-primary;
}
i.bigger {
    font-size: 1.3em;
}

.fa-spin {
    display: inline-block;
    -moz-animation: spinner 2s infinite linear;
    -o-animation: spinner 2s infinite linear;
    -webkit-animation: spinner 2s infinite linear;
    animation: spinner 2s infinite linear;
}
@-moz-keyframes spinner {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spinner {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spinner {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

/* Rotate 360 degrees */
.icon--spin {
    animation: spin 1s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// tooltip icons
[class^="tooltip-"] {
    &:hover {
        cursor: pointer;
    }
    &> i {
        font-size: 18px;
        margin-left: 5px;
        vertical-align: middle;
        margin-top: -4px;
        color: @action-link-color;
    }
}

/* --- Icons --- */
// Search Icons
// .fa-grid:before   {content:"\f00a"} // .fa-th
.fa-visual:before {content:"\f008"} // .fa-film
.fa-mobile:before {content:"\f10a"} // .fa-tablet
// Type Icons
.fa-x:before              {content:"\f0f6"} // .fa-file-text-o
.fa-atlas:before          {content:"\f14e"} // .fa-compass
.fa-book:before           {content:"\f02d"} // .fa-book
.fa-braille:before        {content:"\f0a6"} // .fa-hand-o-up
.fa-cdrom                 {content:"\f109"} // .fa-laptop
.fa-chart:before          {content:"\f012"} // .fa-signal
.fa-chipcartridge:before  {content:"\f109"} // .fa-laptop
.fa-collage:before        {content:"\f03e"} // .fa-picture-o
.fa-disccartridge:before  {content:"\f109"} // .fa-laptop
.fa-drawing:before        {content:"\f03e"} // .fa-picture-o
.fa-ebook:before          {content:"\f0f6"} // .fa-file-text-o
.fa-electronic:before     {content:"\f1c6"} // .fa-file-archive-o
.fa-filmstrip:before      {content:"\f008"} // .fa-film
.fa-flashcard:before      {content:"\f0e7"} // .fa-bolt
.fa-floppydisk:before     {content:"\f0c7"} // .fa-save
.fa-globe:before          {content:"\f0ac"} // .fa-globe
.fa-journal:before        {content:"\f0f6"} // .fa-file-text-o
.fa-kit:before            {content:"\f0b1"} // .fa-briefcase
.fa-manuscript:before     {content:"\f0f6"} // .fa-file-text-o
.fa-map:before            {content:"\f14e"} // .fa-compass
.fa-microfilm:before      {content:"\f008"} // .fa-film
.fa.fa-mobile:before      {content:"\f10a"} // .fa-table
.fa-motionpicture:before  {content:"\f03d"} // .fa-video-camera
.fa-musicalscore:before   {content:"\f001"} // .fa-music
.fa-musicrecording:before {content:"\f001"} // .fa-music
.fa-newspaper:before      {content:"\f0f6"} // .fa-file-text-o
.fa-online:before         {content:"\f109"} // .fa-laptop
.fa-painting:before       {content:"\f03e"} // .fa-picture-o
.fa-photo:before          {content:"\f03e"} // .fa-picture-o
.fa-photonegative:before  {content:"\f03e"} // .fa-picture-o
.fa-physicalobject:before {content:"\f187"} // .fa-archive
// .fa-print:before          {content:"\f03e"} // .fa-picture-o
.fa-sensorimage:before    {content:"\f03e"} // .fa-picture-o
.fa-serial:before         {content:"\f0f6"} // .fa-file-text-o
.fa-slide:before          {content:"\f008"} // .fa-film
.fa-software:before       {content:"\f109"} // .fa-laptop
.fa-soundcassette:before  {content:"\f025"} // .fa-headphones
.fa-sounddisc:before      {content:"\f109"} // .fa-laptop
.fa-soundrecording:before {content:"\f025"} // .fa-headphones
.fa-tapecartridge:before  {content:"\f109"} // .fa-laptop
.fa-tapecassette:before   {content:"\f025"} // .fa-headphones
.fa-tapereel:before       {content:"\f008"} // .fa-film
.fa-transparency:before   {content:"\f008"} // .fa-film
.fa-unknown:before        {content:"\f128"} // .fa-question
.fa-video:before          {content:"\f03d"} // .fa-video-camera
.fa-videocartridge:before {content:"\f03d"} // .fa-video-camera
.fa-videocassette:before  {content:"\f03d"} // .fa-video-camera
.fa-videodisc:before      {content:"\f109"} // .fa-laptop
.fa-videoreel:before      {content:"\f03d"} // .fa-video-camera

.fa-authority-unknownname:before,
.fa-authority-personalname:before {
    font-family: finnaicons;
    content: "\e922";
}
.fa-authority-corporatename-alt:before {
    font-family: finnaicons;
    content: "\e921";
}
.fa-authority-corporatename:before {
    font-family: finnaicons;
    content: "\e923";
}
.fa-authority-familyname:before {
    font-family: finnaicons;
    content: "\e8ba";
}
.fa-fullscreen:before {
    font-family: finnaicons;
    content: "\e801";
}
.fa-fullscreen-exit:before {
    font-family: finnaicons;
    content: "\e8ac";
}
.fa-globe:before {
    font-family: finnaicons;
    content: "\e8c5";
}
.fa-pagebreak:before {
    font-family: finnaicons;
    content: "\e8ab";
}

/* STATUS styles */
// Badges
.status {
    .fa {
        float: right;
    }
    .badge {
        font-weight: 600;
        float: right;
        margin-left: 4px;
        &.ok {
            color: @brand-success;
            &:before {
                font-family: finnaicons;
                content:"\e805";
                color: @brand-success;
                margin-right: 4px;
            }
        }
        &.warn {
            color: @brand-warning;
            &:before {
                font-family: finnaicons;
                content:"\e8b2";
                color: @brand-warning;
                margin-right: 4px;
            }
        }
        &.overdue {
            color: @brand-danger;
            &:before {
                font-family: finnaicons;
                content:"\e8b3";
                color: @brand-danger;
                margin-right: 4px;
            }
        }
    }
}

#account-icon {
    position: relative;
}

// Status none
#account-icon .account-status-none {
    width: auto;
    &:before {
        content:"";
    }
}

// Status success
.status .fa-bell.text-success:before {
    font-family: finnaicons;
    color: @brand-success;
    content:"\e8b2";
}
#account-icon .account-status-good.text-success {
    width: auto;
    &:before {
        content:"";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 65%;
        left: 9px;
        background: @brand-success;
        border: 2px solid @header-background-color;
        border-radius: 50%;
    }
}

// Status warning
.status .fa-bell.text-warning:before {
    font-family: finnaicons;
    color: @brand-warning;
    content:"\e8b2";
}
#account-icon .account-status-warning.text-warning {
    width: auto;
    &:before {
        content:"";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 65%;
        left: 9px;
        background: @brand-warning;
        border: 2px solid @header-background-color;
        border-radius: 50%;
    }
}

// Status danger
.status .fa-exclamation-triangle:before {
    font-family: finnaicons;
    color: @brand-danger;
    content:"\e8b0";
}
.profile-status.status .fa-exclamation-triangle:before {
    color: @brand-warning;
}
#account-icon .account-status-danger.text-danger {
    width: auto;
    &:before {
        content:"";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 65%;
        left: 9px;
        background: @brand-danger;
        border: 2px solid @header-background-color;
        border-radius: 50%;
    }
}

// Rights statement icons
.rs-inc:before {
    font-family: finnaicons;
    content: "\e8bc";
}
.rs-noc:before {
    font-family: finnaicons;
    content: "\e8bd";
}
.rs-other:before {
    font-family: finnaicons;
    content: "\e8be";
}
// Datatables icons
.datatables-sort-both:before {
    font-family: finnaicons;
    content: "\e8bf";
}

.feed-icon-wrapper {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    &.smaller {
        width: 30px;
        height: 30px;
        font-size: 25px;
    }
    background-color: #FFFFFF;
    border-bottom-right-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .feed-icon {
        color: #121212;
    }
}

// Collapse / expand
.show--closed,
.collapsed .show--open {
    display: none;
}
.collapsed .show--closed {
    display: inline;
}

// Icon links
.icon-link {
  display: inline-flex;
  gap: 0.25rem;
  vertical-align: middle;
}
.icon-link__icon {
  flex: none;
  padding: 0;
  line-height: inherit;
  color: inherit;
}
