.accordion {
  list-style-type: none;
  cursor: pointer;
  .accordion-toggle {
    padding: 15px 10px;
    margin-bottom: 5px;
    font-size: 1em;
    font-weight: 500;
    background-color: @gray-ultralight;
    border-top: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    border-left: 4px solid @gray-lighter;
    @media(min-width: @screen-md) {
      display: none;
    }
    @media print {
      border: none;
      i {
        display: none;
      }
      @media (max-width: @screen-md-min) {
        padding: 15px 0 0;
      }
    }
  }
  .accordion-toggle a {
    color: @text-color;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: @content-headings-line-height;
    width: 100%;
    cursor: inherit;
    .title {
      flex: 1;
      font-size: @font-size-h2;
    }
    .icon:after {
      font-family: finnaicons;
      font-size: 24px;
      content: "\e91a";
      color: @action-link-color;
      flex: 1;
      font-style: normal;
    }
  }
  &.accordion-details{
    @media(max-width: @screen-sm-max) {
      display: @accordion-details-display;
    }
  }
  @media print {
    &:not(.active) {
      display: none;
    }
  }
  &.active {
    cursor: default;
    .accordion-toggle {
      border-left: 4px solid @action-link-color;
      .icon:after {
        display: none;
      }
      @media print {
        border-left: none;
      }
    }
    @media (max-width: @screen-sm-max) {
      .tab-content {
        display: block;
        margin: 10px 0;
      }
    }
  }
}

.record-accordions.record-tabs {
  margin-bottom: 30px;
  width: 100%;
  @media (min-width: @screen-md){
    width: 75%;
    padding-right: 15px;
    float: left;
  }
  .tab-content {
    .truncate-field {
      display: block;
    }
  }
}

// RSS-feed accordions
.feed-accordions {
  .tab-content {
    margin-bottom: 0;
  }
  .feed-accordions-title {
    @media (min-width: @screen-sm-max) {
      display: none;
    }
  }
  .accordion {
    list-style-type: none;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: 500;
    outline: 1px solid @gray-lighter;
    box-shadow: 1px 1px 1px 1px @gray-lighter;
    background-color: @gray-ultralight;
    @media(min-width: @screen-md) {
      display: none;
    }
    color: @text-color;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: @content-headings-line-height;
    width: 100%;
    .feed-accordion-anchor {
      display: inline-flex;
      align-items: center;
      color: @nav-tabs-text-color;
    }
    .title {
      flex: 1;
      font-size: ceil((@font-size-base * 1.125));
      font-weight: 700;
    }
    .icon {
      font-size: @font-size-base;
      font-size: ceil((@font-size-base * 0.8));
      margin-right: 5px;
    }
    .js-accordion-open {
      display: none;
    }
    &.accordion-details{
      @media(max-width: @screen-sm-max) {
        display: @accordion-details-display;
      }
    }
    @media print {
      &:not(.active) {
        display: none;
      }
    }
    &.active {
      .js-accordion-open {
        display: inline;
      }
      .js-accordion-close {
        display: none;
      }
      @media (max-width: @screen-sm-max) {
        .tab-content {
          display: block;
          margin: 10px 0;
        }
      }
    }
  }
}

// Show or hide feed tabs mobile accordion
.feed-tabs.mobile-accordion-hide, .linked-events-tabs.mobile-accordion-hide {
  .feed-accordions-title, .accordion {
      display: none;
  }
  .events-tabs {
      @media (max-width: @screen-sm-max) {
          margin-bottom: 0;
      }
  }
}
.feed-tabs.mobile-accordion-show, .linked-events-tabs.mobile-accordion-show {
  .feed-tabs-container {
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
}
