// select card dropdown styles
.select-card-wrapper {
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  margin-top: 6px;
  font-weight: 400;
  line-height: 2;

  > span {
    margin-right: 5px;
  }
  #select-card-label-maincontent {
    display: none;
  }
  .dropdown {
    display: inline-block;
    > a {
      padding: 3px 7px;
      color: black;
      background-color: white;
      border: 1px solid @btn-default-border;
      border-radius: @finna-button-radius;
      display: inline-block;
      margin-top: -7px;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    i {
      font-size: 12px;
      position: absolute;
      top: 8px;
      right: 11px;
    }

    .dropdown-menu {
      @media (max-width: @screen-sm) {
        right: 0;
        left: auto;
      }
    }
  }
}

.useraccount-row {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
  font-weight: 600;
  .select-card-wrapper {
    .dropdown > a {
      background: @body-bg;
      color: @gray;
      border: 1px solid @gray-lighter;
    }
  }
}

#new-account-form {
  .form-control:not([type="radio"]) {
    width: 70%;
  }
  .form-control[type="radio"] {
    display: inline-block;
    margin: -4px 0.5em 0 0;
    padding: 0;
    height: 1.5em;
  }
  legend {
    font-size: 100%;
    font-weight: 700;
    border: 0;
    margin-bottom: 5px;
  }
}
