.template-dir-myresearch.template-name-mylist {
  @media (max-width: @screen-sm-max) {
    &.prevent-scroll {
      overflow: hidden;
    }
  }
}

.mylist-controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main.template-dir-myresearch.template-name-mylist {
  .search-controls {
    margin-top: 10px;
    margin-bottom: 0px;
    hr {
      border-top: 1px solid @gray-lighter;
    }
  }
  .bulk-action-buttons-col {
    width: 100%;
    @media (min-width: @screen-sm-min) {
      padding-right: 0;
    }
    @media (max-width: @grid-float-breakpoint) {
      top: @navbar-height;
    }
    &:not(.fixed) .mylist-functions {
      text-align: right;
    }
  }
  .delete-list {
    .dropdown-menu {
      z-index: 1500;
    }
    li {
      border-bottom: none;
      &:not(.disabled) {
        float: left;
        width: 45%;
        padding: 10px;
        text-align: center;
        a {
          border-radius: @border-radius-base;
          background: @link-color;
          color: @body-bg;
        }
      }
    }
  }
}

.template-name-mylist .bulk-action-buttons-col {
  padding: 10px;
  padding-bottom: 0px;
}

.mylist-bar {
  h4.visible-xs.visible-sm {
    text-transform: none;
  }
  .list-visibility {
    padding: 2px 2px 10px 20px;
    background-color: @gray-ultralight;
    @media (min-width: @screen-sm-max) {
      font-size: 0.8em;
    }
    .list-url {
      font-weight: bold;
      word-break: break-word;
      a:first-child {
        margin-right: 2px;
        padding: 2px;
      }
      .feed {
        font-size: 1.2em;
        display: inline-block;
        color: initial;
      }
    }
    a {
      padding: 2px;
    }

    .list-visibility-hidden {
      margin-left: 10px;
      margin-bottom: 5px;
    }
  }

  li {
    max-width: none;

    > a {
      padding: 3px 20px;
      &.active {
        font-weight: bold;
      }
    }
    > a:not(.add-new-list) {
      color: @text-color;
    }
    .remove-favorite-list {
      border: 0;
      background-color: transparent;
      padding: 1px;
      &:focus {
        border: 1px solid @action-link-color;
        border-style: dotted;
      }

      i {
        margin-right: 3px;
        background-color: @action-link-color;
        font-size: 10px;
        display: block;
        padding-right: 3px;
      }
    }
    .favorite-list-holder {
      height: 25px;

      .favorite-list-title {
        max-width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 5px;
      }

      .public-favorite-list {
        padding: 2px;
      }
    }
  }

  .add-new-list-holder {
    padding: 0 20px;
    margin: 5px 0 10px 0px;
    .add-new-list {
      border: 1px solid @gray-lighter;
      display: -webkit-flex;
      display: flex;
      border-radius: 2px;
      @media (max-width: @screen-sm-max) {
        margin-bottom: 25px;
      }
      input {
        width: 90%;
        border-radius: 4px;
        padding-left: 4px;
        border: none;
        display: inline-block;
        @media (max-width: @screen-sm-max) {
          font-size: 16px;
        }
      }
      i {
        margin-left: auto;
        cursor: pointer;
        width: 22px;
        font-size: 20px;
        line-height: 20px;
        color: @action-link-color;
        padding: 1px;
      }
    }
  }
}
.bulk-action-buttons-row {
  margin: 0;
  border-bottom: 1px solid @gray-lighter;
  @media (max-width: @screen-xs-max) {
    .row();
  }
}

.bulk-action-buttons-col {
  padding: 10px 0;
  &.fixed {
    margin-top: 0;
    min-height: 50px;
    top: 0;
    background-color: @body-bg;
    position: fixed;
    padding: 10px 0 10px 10px;
    z-index: 11;
    box-shadow: 0 0 10px 3px @gray-mid-light;
  }
}
.mylist-functions.btn-group {
  .btn {
    height: 30px;
  }
  select {
    margin-right: -1px;
  }
}

.my-list-functions-label {
  font-size: @font-size-base;
  margin-left: 5px;
  @media (min-width: @screen-sm) {
    margin-left: 2em;
  }
}

.checkboxFilter.mylist-select-all {
  float: left;
  margin-right: 10px;
  margin-bottom: 3px;
  line-height: @line-height-computed;
  .checkbox {
    margin: 0;
  }
}

.list-title {
  margin-bottom: 0;
  margin-top: 0px;
  i.fa-pen {
    margin-bottom: -22px;
  }
  &.no-edit {
    border: 0;
    margin-top: 5px;
    &:hover {
      border: 0;
    }
  }
}

.list-description {
  @media (min-width: @screen-sm) {
    margin-bottom: 4px;
  }
}
.list-description i.fa-pen {
  margin-bottom: -12px;
}
.list-description h1 {
  display: inherit;
}
.list-description {
  ul, ol {
    margin-left: 25px;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }
}

.editable .editor-toolbar {
  position: relative;
  padding-right: 3.2rem;

  .editor-toolbar-close {
    position: absolute;
    right: 0;
    top: 0.8rem;
    border: none;
    color: @gray !important;
    font-size: 1.6rem;

    &:hover,
    &:active {
      background: white;
      color: @gray !important;
    }
  }
}

.resource-note i.fa-pen {
  margin-bottom: -18px;
}

.list-title, .list-description:not(.edit), .resource-note:not(.edit), .add-new-list {
  border: 1px solid transparent;
  display: inline-block;
  padding: 5px;
  width: ~"-webkit-calc(100% - 30px)";
  width: ~"-moz-calc(100% - 30px)";
  width: ~"calc(100% - 30px)";
  width: 100%;
  &:hover, &:active, &:focus {
    border: 1px solid @gray-lighter;
    i {
      transition: all 0.2s linear;
      color: @gray;
    }
  }
  i {
    color: @gray-light;
    float: right;
  }
  span {
    width: 100%;
    display: inline-block;
    word-wrap: break-word;
    padding-right: 25px;
    input, textarea {
      &:focus, &:active {
        border: none;
        box-shadow: none;
        outline: none;
      }
    }
  }
  .markdown-preview {
    display: none;
  }
}
.list-description.markdown, .resource-note.markdown {
  padding: 0;
  .fa {
    margin-top: 0.25rem;
    margin-right: 5px;
  }
}
.list-title.disable {
  &:hover, &:active, &:focus {
    border: 1px solid transparent;
    cursor: initial;
  }
}
.list-tags {
  margin-bottom: 10px;
  &.editable .view-tags {
    display: none;
  }
  &:not(.editable) {
    display: flex;
    align-items: center;
    .view-tags {
      flex-grow: 1;
      .tag {
        .list-tag();
      }
    }
    .ui {
      display: none;
    }
    .edit-tags {
      flex-direction: row;
      border: none;
      .ui {
        display: none;
      }
      .toggle {
        border: none;
        margin-right: 1px;
        margin-top: 1px;
        span {
          display: none;
        }
      }
    }
  }
  .tags {
    margin-top: 0.5em;
    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
  }

  .edit-tags {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    border: 1px solid @gray-lighter;
    .info {
      font-weight: bold;
      color: @brand-danger;
      i {
       border-radius: 50%;
       border: 2px solid @brand-danger;
       font-size: 1em;
       padding: 1px;
      }
    }
    .fa {
      cursor: inherit;
    }
    .toggle {
      border: 2px solid @action-link-color;
      cursor: pointer;
      height: 100%;
      padding: 0.3em;
      margin-top: -1px;
      margin-right: -1px;
      padding-left: 0.5em;
      font-size: 0.9em;
      white-space: nowrap;
      @media (max-width: @screen-xxs-max) {
        align-self: flex-end;
        white-space: inherit;

      }
      i {
        margin-left: 5px;
        transform: rotate(90deg);
      }
    }
    @media (max-width: @screen-xxs-max) {
      flex-direction: column;
    }
    .ui {
      flex-grow: 1;
      padding: 10px;
      .add-new {
        display: flex;
        @media (max-width: @screen-xxs-min) {
          height: inherit;
          flex-wrap: wrap;
          input {
            margin-bottom: 0.5em;
          }
        }
        .new-tag {
          margin-right: 0.5em;
          margin-bottom: 5px;
          padding-left: 5px;
          @media (max-width: @screen-xxs-min) {
            width: 100%;
          }
        }
        button {
          display: inline-flex;
          align-items: center;
          line-height: 1em;
          margin-bottom: 5px;
        }
      }
      .tags {
        .tag {
          margin-right: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: transparent;
          border: 2px solid @action-link-color;
          color: @action-link-color;
          border-radius: @border-radius-small;
          font-size: 1em;
          padding: 2px 5px;
          margin-bottom: 3px;
          white-space: nowrap;
          & span {
            font-weight: bold;
            padding-right: 5px;
            padding-left: 3px;
          }
          button {
            border: none;
            background: transparent;
            padding: 0;
            .fa {
              background: none;
              border: 2px solid @action-link-color;
              color: @action-link-color;
              font-size: 10px;
              display: block;
              pointer-events: none;
              padding: 2px 2px 2px 2.1px;
            }
          }
        }
      }
    }
    form fieldset {
      &:disabled {
          button {
              cursor: default;
          }
      }
      legend {
        font-size: 0.9em;
        font-weight: normal;
        margin-bottom: 0.5em;
        border: none;
      }
    }
  }
}

span.caret {
  border: none;
  cursor: pointer;
}

.sortable-favorite-list {
  li {
    background: @list-group-bg;
    padding: 5px 30px 5px 10px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid @gray-lighter;
    list-style-type: decimal;
    list-style-position: inside;
    &:hover {
      cursor: move;
    }
    h4 {
      margin: 0;
      font-size: 14px;
    }
    p {
      margin-top: 2px;
      margin-bottom: 0;
    }
    .fa.fa-arrow-down, .fa.fa-arrow-up {
      position: absolute;
      right: 26px;
      margin-top: 10px;
    }
    .fa.fa-arrow-up {
      margin-top: 0;
    }
  }
  .btn {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  @media (max-width: @screen-xs-max) {
    margin-left: 5px;
    margin-right: 10px;
    li {
      .fa.fa-arrow-down, .fa.fa-arrow-up {
        right: 32px;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .mylist-mobile.mobile-navigation {
    left: 0;
    border-top: 1px solid @body-bg;
    position: fixed;
    height: 44px;
    bottom: 0;
    z-index: 2;
    width: 100%;
    background: @sidebar-background;
    i {
      font-size: 15px;
      vertical-align: -2px;
    }
    li.sidebar-navigation {
      padding: 11px;
      color: @sidebar-header-text-color;
      font-size: 1.1em;
      &:hover {
        cursor: pointer;
      }
    }
    span.active-filters {
      float: right;
      max-width: 55%;
    }
  }
}

.mylist-header {
  display: inline-block;
  width: 100%;
  .alert {
    margin-top: 1em;
  }
  > p {
    margin-left: 6px;
  }
}
.mylist-controls-bar {
  display: inline-block;
  width: 100%;
  .mylist-controls {
    float: right;
    text-align: right;
    @media (max-width: @screen-sm) {
      width: 100%;
      text-align: left;
    }
    @media (max-width: @screen-xxs-max) {
      text-align: right;
    }
    .button-label {
      margin-left: 5px;
    }
    a.btn.btn-primary {
      display: inline-block;
      margin-top: -1px;
      margin-right: 1em;
      @media (max-width: @screen-xxs-max) {
        max-width: 60%;
        display: block;
        margin-bottom: 5px;
      }
    }
    .sort-option-container {
      display: inline-block;
      @media (max-width: @screen-sm) {
        text-align: left;
        max-width: 50%;
        .sort-button {
          span {
            display: inline-block;
            max-width: 100%;
            padding-right: 20px;
            margin-bottom: -6px;
          }
        }
        div, a {
          width: 100%;
        }
        a.dropdown-toggle {
          white-space: initial;
          i.fa-arrow-down {
            position: absolute;
            top: 30%;
            right: 0.7em;
            margin-left: 0;
          }
        }
      }
      @media (max-width: @screen-xxs-max) {
        float: left;
        margin-right: 5px;
      }
    }
    .limit-option-container {
      display: inline-block;
      @media (max-width: @screen-xxs-max) {
        text-align: right;
        float: left;
        width: 20%;
        div, a {
          width: 100%;
        }
      }
    }
  }
  .pagination-container {
    display: inline-block;
    padding: 8px;
    padding-left: 6px;
    .paginationSimple {
      margin-left: 0px;
      .pagination-text {
        font-size: 14px;
      }
    }
  }
}
.list-tag() {
  font-size: 0.9em;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 2px 5px;
  border: 1px solid @gray-lighter;
  background: @gray-ultralight;
  border-radius: 5px;
}
.template-name-list,
.public-list-embed {
  .public-list-tags {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    .tag {
      .list-tag();
    }
  }
}
.public-list-embed {
  .show-more {
    text-align: center;
    > div {
      margin-bottom: 10px;
    }
  }
  .savedLists.loaded {
    display: none;
  }
  .controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}
