.ontology-recommendation {
  li {
    display: inline;
  }
  li:after {
    content: ',';
  }
  li:last-child:after {
    content: none;
  }
  a {
    text-decoration: underline;
  }
  .recommendation-label {
    display: inline-block;
    float: right;
    margin-left: 10px;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 3px 5px;
    font-size: 0.8em;
    color: @alert-info-bg;
    background-color: @alert-info-text;
  }
}

