.pagination-background {
  background: @pagination-background;
  & .container {
    padding-left: 0;
  }
}
.paginationSimple {
  font-size: 0.9em;
  margin-bottom: 3px;
  & li {
    display: inline-block;
    list-style-type: none;
  }
  & li a i {
    background: @action-link-color;
    border-radius: 50%;
    padding: 4px;
    margin-bottom: 3px;
    text-align: center;
    color: @btn-primary-color;
    font-size: 1.05em;
    transition: background 0.2s ease;
    &:hover {
      background: darken(@action-link-color, 5%);
    }
  }
  & .fa-arrow-left {
    margin: 0px 5px 0px 0px;
  }
  & .fa-arrow-right {
    margin: 0px 0px 0px 5px;
  }
  @media(max-width: @screen-xs-max) {
    margin: 0px;
  }
}

.pagination {
  font-size: 1.2em;
  margin: 15px 0px;

  // paginate_button is used in DataTables
  & > li.pagination-button > a, & > li.paginate_button.next > a, & > li.paginate_button.previous > a {
    margin-left: 0;
    padding: 0;
    margin-right: 2px;
    margin-top: 5px;
    &:hover {
      background-color: transparent;
    }
    & i {
      padding: 6px;
      text-align: center;
      border-radius: 50%;
      background: @action-link-color;
      color: @body-bg;
      font-size: 1.05em;
      transition: background 0.2s ease;
      &:hover {
        background: darken(@action-link-color, 5%);
        color: @body-bg;
      }
    }
  }
  > li {
    display: inline; // Remove list-style and block-level defaults
    & a {
      color: @action-link-color;
      & i {
        vertical-align: text-bottom;
        font-size: 1.1em;
      }
    }

    > a,
    > span {
      border-radius: @border-radius-base;
      @media(max-width:@screen-xs-max) {
        font-size: 1em;
        padding: (@padding-base-horizontal/1.5);
      }
    }

    &:first-child {
      > a,
      > span {
        margin-left: 0;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: transparent;
    }
  }

  // paginate_button is used in DataTables
  & > li.paginate_button.disabled > a {
    display: none;
  }
}