//== PCI
.primo-available-online {
  p {
    margin: 0px;
  }
  a:not(.icon-link) {
    display: inline-block;
  }
}
.primo-available-online {
  & .host {
    font-size: 0.9em;
    color: @gray-light;
  }
  & .fulltext-available .more-options {
    display: none;
  }
}
.primo-available-online-record {
  & .more-options {
    display: none;
    margin: 5px 0px;
    font-size: 1.08em;
  }

  & .online-source {
    color: @gray-light;
    font-size: .9em;
  }
}
//== PCI FACETS
#creationdateFilter, #publishDateFilter, #PublicationDateFilter {
  & input[type="text"] {
    width: 40%;
    max-width: 50px;
    padding: 0px 5px;
    display: inline-block;
  }
  .slider.slider-horizontal {
    width: 95%;
    margin: 20px 0px;
  }
}
