.authoritybox,
.record {
  // .media and .media-body code added to fix IE11 display: table-cell issues
  .media {
    display: table;
    table-layout: fixed;
    width: 100%;
    @media(max-width: @screen-sm) {
      display: block;
    }
  }

  .media-body {
    width: auto;
  }

  .media-left,
  .media-right {
    width: 25%;
    @media(max-width: @screen-xs-max) {
      display: block;
      width: 100%;
      float: none;
    }
    .recordcover-container {
      position: relative;
      margin-bottom: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  @media(min-width: @screen-xs){
    .media-left { padding-right: 20px; }
    .media-right { padding-left: 20px; }
  }

  & .nav>li:not(.share-buttons) a {
    color: @action-link-color;
    font-size: 1em;
    font-weight: 600;

    & :hover {
      color: darken(@action-link-color,10%);
    }

    & i {
      color: tint(@action-link-color, 22%);
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  .recordURLs {
    margin: 0px 0px 10px;
    padding-bottom: 10px;
    & .online-source {
      font-size: 0.9em;
      color: @gray-light;
    }
    a {
      font-size: 15px;
    }
    .truncate-field.truncate-done {
      width: 100%;
    }
    .btn.btn-primary {
      border-radius: 0;
      padding: 0px;
      height: 48px;
      width: 48px;
      font-size: 20px;
      margin-right: 10px;
      float: left;
    }
    @media print {
      a[href]::after {
        content: " (" attr(href) ")";
      }
    }
  }
  button.videourl {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: @btn-default-color;
    margin-bottom: 6px;
    i {
      margin-right: 4px;
      font-size: 24px;
    }
  }

  @media print {
    .organisation-menu {
      display: none;
    }

    a[href]::after {
      content: "";
    }
  }

  .record-title {
    margin: 0;
    margin-bottom: 3px;
    font-size: @record-title-font-size;
    @media (max-width: @screen-sm) {
      margin-bottom: 20px;
    }
  }
  .label {
    display: inline-block;
    @media print {
      border: 0;
    }
  }
  .record-versions {
    font-size: 0.9em;
    margin-top: 6px;
    &:not(.loading) {
      text-transform: uppercase;
    }
  }
}

.next-image {
  position: absolute;
  z-index: 100;
  appearance: none;
  -webkit-appearance: none;
  border: none;
  background-color: rgba(138, 138, 138, 0.5);
  align-self: center;
  .paginator-canvas & {
    background-color: rgba(138, 138, 138, 0.9);
  }
  font-size: 22px;
  border-radius: 2px;
  padding: 0 4px;
  color: white;
  margin: 0 4px;
  height: 40px;
  &:disabled {
    display: none;
  }
  .fa {
    text-shadow: 1px 1px 2px #555;
    cursor: pointer;
  }
  &.left {
    left: 0%;
  }
  &.right {
    right: 0%;
  }
}

a.authority {
  float: left;
  clear: left;
}

.record-image-container {
  margin-bottom: 20px;
}

.image-details, .model-details {
  table {
    margin-left: 20px;
  }
  .toggle-image-information.collapsed .hide-image-information {
    display: none;
  }
  .toggle-image-information:not(.collapsed) .show-image-information {
    display: none;
  }
}

.authoritybox,
.large-image-layout.record {
  .media-left,
  .media-right {
    @media (min-width: @screen-sm) {
      width: 50%;
    }
    .record-image-container {
      text-align: center;
      .image-popup-trigger {
        position: relative;
        display: inline-block;
        height: 100%;
        max-width: 100%;
        img {
          max-height: 600px;
        }
        .paginator-info {
          position: absolute;
          right: 10px;
          top: 0px;
          color: black;
          z-index: 6;
          .image-index {
            background-color: #d6d6d6;
            background-color: #efefefcc;
            padding: 2px;
          }
        }
      }
      .image-popup-trigger {
        &.no-image {
          img {
            max-width: 200px;
          }
        }
      }
      .open-link {
        margin-top: 10px;
      }
      .open-link, .model-link {
        i, b {
          color: tint(@action-link-color, 22%);
          margin-right: 0;
          font-style: normal;
        }
      }
    }
  }
  .smaller-image-sidebar {
    display: none;
  }
  .sidebar .organisation-menu {
    display: none
  }
  @media(max-width: @screen-md-max){
    .mainbody.record-tabs {
      width: 100%;
    }
  }
}

.model-link {
  .download-link {
    text-align: left;
    color: #007c90;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.image-link {
  display: flex;
  align-items: center;
  font-size: 1em;
  position: relative;
  .fa.fa-download {
    margin-right: 4px;
    color: @action-link-color;
    &:hover, &:focus {
      color: @action-link-color;
    }
  }
  .dropdown {
    position: initial;
  }
  .image-dimensions, .image-size {
    font-size: 0.8em;
    text-transform: initial;
  }
  .dropdown-toggle.download {
    padding: 2px 6px;
    font-weight: 600;
    text-transform: uppercase;
    color: @gray-light;
  }
  .dropdown-menu.download {
    @media(max-width:@screen-xs) {
      left: -4%;
    }
    border-radius: 5px;
    padding: 2px 6px;
    > li {
      border-bottom: none;
      > a {
        border-radius: 0;
        padding: 2px 6px;
        white-space: initial;
      }
    }
  }
}

.recordcover-image-detail {
  .image-description {
    text-align: left;
    color: @gray-light;
  }
}
.finna-popup.help-wrapper {
  .finna-popup.help-modal {
    background: white;
    padding: 4px;
    max-width: 400px;
  }
}

.recordcovers {
  &.paginated {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .paginator-info {
      position: absolute;
      right: 40px;
      font-size: 0.9em;
      bottom: -22px;
    }
    > button {
      appearance: none;
      -webkit-appearance: none;
      height: 44px;
      border: none;
      background-color: transparent;
      padding: 0 2px;
      flex: 0 0 0;
      i {
        cursor: pointer;
        font-size: 24px;
      }
      .finna-popup &:not(:disabled){
        color: white;
      }
      &:disabled {
        background-color: #d6d6d600;
        color: lighten(@gray-light, 30%);
        color: transparent;
        i {
          cursor: not-allowed;
        }
      }
    }

    .track-holder {
      display: inline-block;
      flex: 1 1 auto;
      .finna-element-track {
        max-height: 100%;
        touch-action: none;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
        min-width: 100%;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          a {
            background-color: #efefefcc;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 64px;
            overflow: hidden;
            margin: 2px 4px;
            padding: 2px;
            max-width: 64px;
            flex: 1 1 64px;
            cursor: pointer;
            i.fa-finna-3d {
              color: #121212;
              font-size: 24px;
              font-style: initial;
            }
            &.current {
              border: 0.2em solid @brand-primary;
            }

            &.truncate-change {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  &.mini-paginator.paginated {
    position: absolute;
    left: 0;
    padding: 0;
    z-index: 3;
    min-height: 20px;
    top: 0;
    align-items: center;
    justify-content: start;
    button {
      background-color: #efefef;
      background-color: #efefefcc;
      margin: 0 1px;
      box-shadow: 1px 1px #c6c6c6;
      height: 24px;
      i {
        font-size: 14px;
      }
      &:disabled {
        color: lighten(@gray-light, 30%);
      }
    }

    .paginator-info {
      text-align: left;
      width: initial;
      position: initial;
      margin: 0 2px;
      .image-index {
        background-color: #efefef;
        background-color: #efefefcc;
      }
    }

    .track-holder {
      margin: 0 1px;
      display: none;
    }
  }
}

.recordcovers-more {
  display: flex;
  align-items: center;

  .show-more-images, .show-less-images {
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9em;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  button {
    flex: 1;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    i {
      cursor: pointer;
    }
  }
  button:disabled i {
    cursor: initial;
  }
}

.record-uniform-titles {
  font-size: 1.05em;
  margin: 0 0 3px;
}
// record-authors is no longer used, but is retained here for locally customized templates
.record-authors, .record-title-alt-script {
  .date-and-year();
  margin-top: 6px;
}
.record-core-metadata {
  .date-and-year();
  margin-top: 6px;
  .recordContainerReference {
    padding-bottom: 1em;
    padding-top: 1em;
    a {
      font-size: 1.2em;
      text-decoration: underline;
      font-weight: 700;
    }
  }
  .recordPublished {
    font-weight: 700;
  }
}

.record-details {
  & th {
    width: 30%;
  }
  .subheading{
    text-transform: uppercase;
    margin-top: 10px;
  }
  table.record-data {
    width: 100%;
    tr {
      line-height: 25px;
      td:nth-child(2) {
        padding-left: 10px;
      }
    }
  }
}
.record-alt-titles {
  color: @gray-light;
  margin-bottom: 6px;
}
.summary {
  color: @gray-light;
  font-size: 1.05em;
  line-height: 1.35em;
  margin-bottom: 10px;
}
.show-details-button, .hide-details-button, .toggle-image-information {
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  padding-left: 0;
  background: @body-bg;
  text-transform: uppercase;
}
.show-details-button, .hide-details-button {
  width: 100%;
  font-size: .9em;
  color: @link-color;
  &:hover, &:focus {
    color: @link-color;
  }
}
.toggle-image-information {
  border: 0;
  font-weight: 600;
  color: @action-link-color;
  &:hover, &:focus {
    color: @action-link-color;
  }
}

.show-details
.record-details {
  margin: 10px 0px;
}
.physical-details {
  color: @gray-light;
}
.access-rights {
  color: @gray-light;
  margin-top: 5px;
  padding-top: 5px;
}
.dataTables_wrapper {
  width: 100%;
}
.part-authors-padded {
  padding-left: 10px;
}
.rating-symbol-background {
  margin-right: 1px;
  color: @gray-light;
}
.record .rating-average {
  margin-top: 10px;
  .count {
    display: inline-block;
    color: @gray-light;
    &:hover {
      cursor: pointer;
    }
  }
  & .stars {
    display: inline-block;
    &:hover, & .rating-symbol-background:hover {
      cursor: pointer;
    }
  }
  @media(max-width:@screen-sm-max) {
    font-size: .8em;
    & .stars {
      margin-right: -1px;
    }
  }
}
.nickname-holder {
  margin-bottom: 5px;
}
.rating-holder {
  margin-bottom: 5px;
  .info {
    line-height: 2em;
    @media(max-width:@screen-sm-max) {
      line-height: 2.4em;
    }
  }
  .rating-symbol {
    margin-right: 3px;
    font-size: 1.4em;
    @media(max-width:@screen-sm-max) {
      font-size: 1.8em;
    }
  }
}
.recordInscriptions {
  .record-inscription {
    display: block;
    margin-bottom: 7px;
  }
  .truncate-field {
    .record-inscription {
      span {
        display: block;
        > span {
            margin-bottom: 5px;
        }
      }
    }
  }
}
.record-other-screenings-region,
.record-broadcasting-info-place {
  flex-grow: 2;
}
.recordInspection {
  dt {
    font-weight: normal;
  }
}

@media(max-width:@screen-xs-max) {
  .cover-wrapper {
    text-align: center;
  }
  .template-name-view .record .record-title {
    margin-top: 10px;
  }
}

@media print {
  .template-dir-record .search-filters {
    display: none;
  }
}

.open-link, .save-record-link, .record-link {
  text-align: left;
  margin-top: 5px;
  color: @action-link-color;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  a, a span {
    color: @action-link-color;
    &:hover {
      text-decoration: none;
      color: @action-link-color;
    }
  }
  .image-dimensions {
    color: @gray-mid-light;
    font-size: .8em;
  }
}

.record .recordcover-holder {
  margin-bottom: 12px;
  .more-link {
    width: 100%;
  }
}

.recordcover-holder.paginate {
  button {
    display: none;
  }
}

@media(max-width: @screen-sm-max) {
  .large-image-sidebar {
    width: 100%;
  }
}

.related-records {
  margin-bottom: 1em;

  li.list-group-item p {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}

#similar-records{
  .details {
    font-size: 0.9em;
    line-height: 25px;
    margin-top: -5px;
  }
}

.citation {
  .pace-car {
    th,td {
      border:0;
      padding:0;
    }
  }
  th {
    text-align:right;
  }
}

.nav-pills {
  padding: 0px;
  margin: 0px;
  & a:hover {
    text-decoration: none;
  }
  & > li:not(.share-buttons):not(.whatsapp) {
    margin: 10px;
    float: left;
    // Links rendered as pills
    & > a {
      border-radius: @nav-pills-border-radius;
      padding: 0px;
    }
  }
}

// QRCode in record view
.nav-pills {
  img.qrcode {
    border-radius: 8px;
    min-width: 150px;
  }
}
.nav-pills .share-buttons a {
  display: inline-block;
}
.share-buttons {
    margin-right: 5px;
}
.share-buttons-toolbox {
    display: inline-block;
}

// Request forms
.ill-request-terms {
  background-color: @state-info-bg;
  padding: 2em;
  padding-left: 2.5em;
  margin-bottom: 1em;
}

// Comment form
.comment-form {
  .fa.fa-info3 {
    font-size: 1.5em;
    float: left;
    color: @brand-primary;
  }
  .comment-description {
    margin-top: 1em;
    margin-left: 2em;
  }
  @media (min-width: @screen-md) {
    .fa.fa-info3 {
      margin-top: 2.7em;
      margin-left: 1em;
    }
    .comment-col {
        width: 50%;
        float: left;
    }
    .comment-description {
      margin-top: 4em;
      margin-left: 4em;
    }
  }
}

// Cart buttons
.cart-add, .cart-remove {
  cursor: pointer;
}

// Record Preview Form
.preview-record-form {
  #data {
    width: 100%;
    min-height: 400px;
  }
}

// Learning material record
.date-created.date-modified {
  color: @gray-light;
  font-size: 0.9em;
  margin-top: 5px;
  margin-bottom: 21px;
}
.learning-material {
  margin-top: 12px;
  h3 {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 1em;
  }
  .recordURLs {
    margin-top: 0;
    margin-bottom: 21px;
    padding: 0;
  }
  .fa-download,
  .fa-external-link,
  .fa-info3 {
    margin-right: 5px;
  }
}
.alert-aoe {
  background-color: @aoe-brand-primary;
}
.material-description {
  margin-bottom: 21px;
}

// Copyright field value, also used in search result lists
.rights-icons {
  margin-right: 10px;
  .iconlabel {
    margin-right: 0;
  }
}
.rights-text {
  color: @brand-primary;
}

// Material provided by

.recordProvidedBy {
  .record-organisation {
    img.consortium-logo {
      margin: 8px 0 12px;
    }
    li.organisation-page-link {
      padding-top: 5px;
    }
    li.material-questions-feedback {
      font-weight: bold;
      padding-top: 10px
    }
  }
  .repository-library-request {
    font-weight: bold;
    padding-top: 10px;
  }
  .repository-library-request-order {
    margin-top: 0.3em;
  }
}

.sidebar .recordProvidedBy {
  border-top: none;
  margin-top: 0px;
  .record-type.organisations {
    padding: 15px;
    font-size: 1em;
    margin-bottom: 0;
  }
  .record-organisation-box {
    border: @sidebar-border;
    margin-bottom: 1em;
  }
}

.record-main .recordProvidedBy {
  border: @sidebar-border;
  padding: 0 15px 10px 15px;
  margin-bottom: 10px;
  h2 {
    font-size: 20px;
  }
  @media (min-width: @screen-sm-min) {
    max-width: 300px;
  }
}

// Record feedback
.feedback-record {
  margin-top: 0.3em;
}

.model-details {
  .model-download {
    i {
      padding-right: 2px;
    }
  }
}

finna-model-viewer {
  display: flex;
  min-height: 400px;
  position: relative;
  .wrapper {
    flex: 1 1 100%;
    background-color: #efefefcc;
    img {
      top: 50%;
      transform: translateY(-50%);
    }
    &.filedrop {
      box-shadow: 0px 0px 2px 2px @brand-primary;
    }
  }
  .options {
    position: absolute;
    color: black;
    width: 200px;
    .statistics-area {
      .model-stats, .model-help {
        background-color: white;
        padding: 2px;
      }
    }
    .viewer-table {
      width: 100%;
    }
    .buttons {
      text-align: start;
    }
    button {
      appearance: none;
      -webkit-appearance: none;
      border: none;
      padding: 0;
      background-color: #1f1f1f;
      color: white;
      height: 30px;
      line-height: 30px;
      width: 20px;
      margin: 2px;
      i {
        cursor: pointer;
      }
      &.collapsed {
        background-color: white;
        color: #1f1f1f;
      }
    }
  }
  .state {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 200px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @brand-primary;
    padding: 10px 12px;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 4px;
  }
  &.fullscreen {
    position: absolute;
    left: 0;
    z-index: 10000;
  }
}


finna-model-viewer .object-editor {
  position: absolute;
  right: 0;
  width: 200px;
  color: black;
  background-color: #f2f2f2;
  overflow-y: scroll;
  max-height: 100%;
  text-align: center;
  .holder-title {
    border-bottom: 1px solid black;
    cursor: pointer;
  }
  .custom-holder {
    display: flex;
    flex-flow: column;
    button {
      padding-bottom: 2px;
    }
  }
  form {
    display: flex;
    flex-flow: column;
    text-align: start;
    color: black;
    background: #f2f2f2;
    border: 1px solid lightgray;
    border-bottom: none;
    padding: 2px;
    div.setting-child {
      display: flex;
      flex-flow: column;
      div.setting-group {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 2px;
        &.child {
          margin-left: 20px;
        }
        input {
          min-width: 0;
          margin-left: 2px;
          border: none;
          border-bottom: 1px solid #2f2f2f;
          border-radius: 0;
          &[type=number] {
            max-width: 50px;
          }
        }
      }
    }
  }
}

.inline-linked-field {
  display: inline-block;

  .show-info {
    i {
      font-size: 1.0rem;
      vertical-align: middle;
    }
    i.expand {
      display: inline-block;
    }
    i.collapse {
      display: none;
    }
  }

  .field-popover {
    display: none;
    position: absolute;
    z-index: @zindex-tooltip;
    .reset-text();
    font-size: @font-size-base;
    background-color: @modal-content-bg;
    padding: 10px;
    min-width: 200px;
    max-width: 400px;
    margin-left: 8px;
    margin-right: 8px;
    border: 1px solid @modal-content-border-color;
    border-radius: @border-radius-base;
    box-shadow: 0px 0px 20px -10px @gray-light;

    .content {
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .popover-external-links {
      margin-top: 1.5rem;
    }
  }
  // Note: there can be nested popovers, so make sure to match the immediate child:
  &.open > .field-popover {
    display: block;
  }
  &.open > .show-info {
    i.expand {
      display: none;
    }
    i.collapse {
      display: inline-block;
    }
  }
}
